# kagura-rest-connector

./: .editorconfig  .gitignore  README.md  pom.xml  wercker.yml
src/main/java/com/base2/kagura/contribute/dynamodb/authentication/: DynamoDBAuthentication.java
src/main/java/com/base2/kagura/contribute/dynamodb/report/configmodel/: DynamoDbReportConfig.java
src/main/java/com/base2/kagura/contribute/dynamodb/report/configmodel/dynamodb/: DynamoQuery.java  DynamoQueryContainer.java
src/main/java/com/base2/kagura/contribute/dynamodb/report/configmodel/dynamodb/expressions/: AndExpression.java  BeanExpression.java  ConditionalExpression.java  DynamoExpression.java  OrExpression.java  StringExpression.java
src/main/java/com/base2/kagura/contribute/dynamodb/report/connector/: DynamoDbConnector.java
src/main/java/com/base2/kagura/contribute/dynamodb/storage/: DynamoDBStorage.java  DynamoReportRef.java  ReportSampleDataObject.java
src/main/java/com/base2/kagura/contribute/rest/report/configmodel/: Rest1ReportConfig.java  RestReportConfig.java
src/main/java/com/base2/kagura/contribute/rest/report/configmodel/restmodel/: ColumnSelect.java  ErrorDetection.java  PathTypeBase.java  RestConfig.java  RowFilter.java  ScriptChoice.java
src/main/java/com/base2/kagura/contribute/rest/report/connector/: Rest1Connector.java  RestConnector.java
src/main/java/com/base2/kagura/contribute/rest/report/connector/pathtools/: Engine.java  JsonPathV1Engine.java
src/main/java/com/base2/kagura/core/: KaguraUtil.java  ReportProvider.java
src/main/java/com/base2/kagura/core/authentication/: FileAuthentication.java
src/main/java/com/base2/kagura/core/report/configmodel/: FakeReportConfig.java  GroovyReportConfig.java  JDBCReportConfig.java  JNDIReportConfig.java  ReportConfig.java  ReportConfigTypeResolver.java  ReportConfigTypeService.java  ReportsConfig.java
src/main/java/com/base2/kagura/core/report/configmodel/parts/: ColumnDef.java
src/main/java/com/base2/kagura/core/report/connectors/: FreemarkerSQLDataReportConnector.java  GroovyDataReportConnector.java  ReportConnector.java
src/main/java/com/base2/kagura/core/report/freemarker/: FreemarkerWhereClause.java
src/main/java/com/base2/kagura/core/report/parameterTypes/: BooleanParamConfig.java  DateParamConfig.java  DateTimeParamConfig.java  MultiParamConfig.java  ParamConfig.java  SingleParamConfig.java
src/main/java/com/base2/kagura/core/report/parameterTypes/datasources/: SQL.java
src/main/java/com/base2/kagura/core/storage/: ReportsProvider.java  SuperFileReportsProvider.java
src/main/java/com/base2/kagura/rest/model/: AuthenticationResult.java  Parameters.java  ReportDetails.java  ReportDetailsAndResults.java  ResponseBase.java
src/test/java/com/base2/kagura/contribute/dynamodb/report/configmodel/: DynamoDbReportConfigTests.java  ScriptingTest.java
src/test/java/com/base2/kagura/contribute/dynamodb/report/connector/: DynamoDbConnectorTest.java  MovieSampleDataObject.java
src/test/java/com/base2/kagura/contribute/dynamodb/storage/: DynamoDBStorageTests.java
src/test/java/com/base2/kagura/contribute/rest/connector/: Rest1ConnectorTest.java  RestConnectorTest.java
src/test/java/com/base2/kagura/contribute/rest/report/connector/pathtools/: JsonPathV1EngineTest.java
src/test/java/com/base2/kagura/core/report/configmodel/: GroovyParamConfigTest.java  GroovyReportTest.java  ReportsConfigTest.java
src/test/java/com/base2/kagura/core/report/connectors/: GroovyDataReportConnectorTest.java  JDBCDataReportConnectorTest.java
src/test/resources/: log4j.properties  reports.json  reports.yaml  testParse1.yaml  testParse2.yaml  testParse3.yaml  testParse4.yaml
src/test/resources/reports/syntaxTest/: reportConfig.yaml
